// Microsoft Visual C++ generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <WCL/CommonRsc.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include <WCL/CommonRsc.h>\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""App.rcv""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_APPICON             ICON                    "App.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_APPMENU MENU 
BEGIN
    POPUP "&Servers"
    BEGIN
        MENUITEM "P&ing\tCtrl+I",               ID_SERVERS_PING
        MENUITEM "&Ping Filtered\tCtrl+P",      ID_SERVERS_PING_FILTERED
        MENUITEM "Ping &All\tCtrl+A",           ID_SERVERS_PING_ALL
        MENUITEM "&Refresh All\tCtrl+R",        ID_SERVERS_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F",            ID_SERVERS_FIND
        MENUITEM "Find &Next\tF3",              ID_SERVERS_FIND_NEXT
        MENUITEM SEPARATOR
        MENUITEM "Add Fa&vourite",              ID_SERVERS_ADD_FAV
        MENUITEM "Re&move Favourite",           ID_SERVERS_DEL_FAV
        MENUITEM SEPARATOR
        MENUITEM "&Summary",                    ID_SERVERS_SUMMARY
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_SERVERS_EXIT
    END
    POPUP "&Filter"
    BEGIN
        MENUITEM "&None",                       ID_FILTER_NONE
        MENUITEM SEPARATOR
    END
    POPUP "&View"
    BEGIN
        POPUP "&Columns"
        BEGIN
            MENUITEM "&Server",                     ID_VIEW_COLUMN_NAME
            MENUITEM "M&od",                        ID_VIEW_COLUMN_MOD
            MENUITEM "&Map",                        ID_VIEW_COLUMN_MAP
            MENUITEM "&Players",                    ID_VIEW_COLUMN_PLAYERS
            MENUITEM "Pin&g",                       ID_VIEW_COLUMN_PING
            MENUITEM "IP &Address",                 ID_VIEW_COLUMN_IP_ADDRESS

            MENUITEM "IP Por&t",                    ID_VIEW_COLUMN_IP_PORT
            MENUITEM SEPARATOR
            MENUITEM "Auto-Si&ze",                  ID_VIEW_COLUMN_AUTO_SIZE
        END
        POPUP "&Sort"
        BEGIN
            MENUITEM "&Server",                     ID_VIEW_SORT_NAME
            MENUITEM "&Mod",                        ID_VIEW_SORT_MOD
            MENUITEM "&Map",                        ID_VIEW_SORT_MAP
            MENUITEM "&Players",                    ID_VIEW_SORT_PLAYERS
            MENUITEM "Pin&g",                       ID_VIEW_SORT_PING
            MENUITEM "IP &Address",                 ID_VIEW_SORT_IP_ADDRESS
            MENUITEM "IP Por&t",                    ID_VIEW_SORT_IP_PORT
        END
        MENUITEM SEPARATOR
        MENUITEM "&Details...\tAlt+Enter",      ID_VIEW_DETAILS
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "&Master Query...",            ID_OPTIONS_MASTER
        MENUITEM "&Ping...",                    ID_OPTIONS_PING
        MENUITEM "&Filters...",                 ID_OPTIONS_FILTERS
        MENUITEM "Fa&vourites...",              ID_OPTIONS_FAVOURITES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About UT Server Browser",    ID_HELP_ABOUT
    END
END

IDR_GRIDMENU MENU 
BEGIN
    POPUP "Grid Menu"
    BEGIN
        MENUITEM "&Ping\tCtrl+I",               ID_SERVERS_PING
        MENUITEM "&Ping Filtered\tCtrl+P",      ID_SERVERS_PING_FILTERED
        MENUITEM "Ping &All\tCtrl+A",           ID_SERVERS_PING_ALL
        MENUITEM "&Refresh All\tCtrl+R",        ID_SERVERS_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "Add Fa&vourite",              ID_SERVERS_ADD_FAV
        MENUITEM "Re&move Favourite",           ID_SERVERS_DEL_FAV
        MENUITEM SEPARATOR
        MENUITEM "&Details...\tAlt+Enter",      ID_VIEW_DETAILS
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 301, 201
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_GRID,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,5,5,290,190,WS_EX_CLIENTEDGE
END

IDD_ABOUT DIALOG  0, 0, 122, 126
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About UTSvrBrowser"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_APPICON,IDC_STATIC,10,15,20,20
    CTEXT           "UT Server Browser",IDC_STATIC,40,10,70,10,
                    SS_CENTERIMAGE
    CTEXT           "%s",IDC_VERSION,40,20,70,8,SS_CENTERIMAGE
    CTEXT           "Freeware",IDC_STATIC,40,30,70,8,SS_CENTERIMAGE
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDHORZ,10,50,99,1
    CTEXT           "(C) Chris Oldwood 2003",IDC_STATIC,10,60,100,10,
                    SS_CENTERIMAGE
    CTEXT           "gort@cix.co.uk",IDC_EMAIL,10,70,100,10,SS_NOTIFY | 
                    SS_CENTERIMAGE
    CTEXT           "www.cix.co.uk/~gort",IDC_WEBSITE,10,80,100,10,SS_NOTIFY | 
                    SS_CENTERIMAGE
    DEFPUSHBUTTON   "OK",IDOK,35,100,50,15
END

IDD_PROGRESS DIALOG  0, 0, 202, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CLIPSIBLINGS | 
    WS_CLIPCHILDREN | WS_CAPTION
CAPTION "Finding Servers"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_APPICON,IDC_STATIC,10,10,20,20
    LTEXT           "%s...",IDC_OPERATION,40,10,150,8
    CONTROL         "Progress1",IDC_PROGRESS,"msctls_progress32",WS_BORDER,
                    40,20,150,10
    DEFPUSHBUTTON   "Cancel",IDC_ABORT,75,40,50,14
END

IDD_PING_OPTIONS DIALOG  0, 0, 127, 135
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ping Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Threads:",IDC_STATIC,10,10,50,8
    EDITTEXT        IDC_THREADS,60,10,50,14,ES_AUTOHSCROLL
    LTEXT           "&Attempts:",IDC_STATIC,10,31,50,8
    EDITTEXT        IDC_ATTEMPTS,60,30,50,14,ES_AUTOHSCROLL
    LTEXT           "&Timeout (ms):",IDC_STATIC,10,50,50,8
    EDITTEXT        IDC_TIMEOUT,60,50,50,14,ES_AUTOHSCROLL
    CONTROL         "Auto Ping &Selection?",IDC_AUTO_PING,"Button",
                    BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,10,70,100,10
    LTEXT           "&Interval (s):",IDC_STATIC,10,85,50,8
    EDITTEXT        IDC_INTERVAL,60,85,50,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,10,110,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,65,110,50,14
END

IDD_GAME_DETAILS DIALOGEX 0, 0, 287, 236
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Game Details"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_TEAM_1,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,15,65,125,125,WS_EX_CLIENTEDGE
    CONTROL         "List1",IDC_TEAM_2,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,145,65,125,125,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "Close",IDCANCEL,120,215,50,14
    GROUPBOX        "Settings",IDC_STATIC,5,5,275,40
    GROUPBOX        "Teams",IDC_STATIC,5,50,275,150
END

IDD_SUMMARY DIALOGEX 0, 0, 187, 186
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Servers Summary"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDCANCEL,70,165,50,14
    CONTROL         "List1",IDC_GRID,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,5,175,150,WS_EX_CLIENTEDGE
END

IDD_FILTERS DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure Filters"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
END

IDD_FILTER_MODS DIALOGEX 0, 0, 161, 126
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "Only Include These &Mods:",IDC_FILTER_MODS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,5,150,10
    CONTROL         "List1",IDC_GRID,"SysListView32",LVS_REPORT | 
                    LVS_SORTASCENDING | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,5,20,150,100,WS_EX_CLIENTEDGE
END

IDD_FILTER_NETWORK DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Only Include Ping &Times Less Than:",IDC_FILTER_PINGS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,25,150,10
    EDITTEXT        IDC_PING_TIME,20,40,50,14,ES_AUTOHSCROLL
    LTEXT           "ms",IDC_STATIC,75,45,10,8
    CONTROL         "Only Include Servers Which &Responded",
                    IDC_FILTER_ERRORS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,10,150,10
END

IDD_FILTER_NAME DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_NAME,60,10,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_DESCRIPTION,60,30,100,14,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,10,10,45,8
    LTEXT           "Description::",IDC_STATIC,10,30,45,8
END

IDD_FILTER_MISC DIALOG  0, 0, 186, 95
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_MASTER_ADDRESS DIALOG  0, 0, 211, 95
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "IP Address:",IDC_STATIC,10,13,40,8
    EDITTEXT        IDC_ADDRESS,50,10,150,14,ES_AUTOHSCROLL
    LTEXT           "IP Port:",IDC_STATIC,10,33,40,8
    EDITTEXT        IDC_PORT,50,30,40,14,ES_AUTOHSCROLL
END

IDD_MASTER_FIREWALL DIALOG  0, 0, 211, 95
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Only &Query Servers Between These IP Ports:",
                    IDC_MASTER_PORTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    10,10,175,10
    EDITTEXT        IDC_FIRST_PORT,20,25,50,14,ES_AUTOHSCROLL
    LTEXT           "to",IDC_STATIC,75,28,8,8
    EDITTEXT        IDC_LAST_PORT,90,25,50,14,ES_AUTOHSCROLL
END

IDD_MASTER_TRANSLATE DIALOG  0, 0, 211, 95
STYLE DS_SETFONT | WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Trim whitespace from server name",IDC_TRIM_WHITESPACE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,10,10,175,10
    CONTROL         "Convert symbols to letters (eg ® -> R)",
                    IDC_CONVERT_SYMBOLS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,10,25,175,10
END

IDD_FIND DIALOG  0, 0, 142, 61
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find Server"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Find:",IDC_STATIC,10,13,20,8
    EDITTEXT        IDC_TEXT,30,10,100,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,20,35,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,75,35,50,14
END

IDD_FAVOURITES DIALOGEX 0, 0, 382, 146
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Favourites Settings"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_GRID,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,10,10,300,125,WS_EX_CLIENTEDGE
    DEFPUSHBUTTON   "OK",IDOK,320,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,320,30,50,14
    PUSHBUTTON      "&Detect...",IDC_DETECT,320,60,50,14
    PUSHBUTTON      "&Add...",IDC_ADD,320,80,50,14
    PUSHBUTTON      "&Edit...",IDC_EDIT,320,100,50,14
    PUSHBUTTON      "&Remove",IDC_REMOVE,320,120,50,14
END

IDD_FAV_FILE DIALOG  0, 0, 257, 87
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Favourites File Settings"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Mod:",IDC_STATIC,10,12,20,8
    COMBOBOX        IDC_MOD,30,10,100,100,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "File:",IDC_STATIC,10,33,20,8
    EDITTEXT        IDC_FILE,30,30,200,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE,230,30,15,14
    DEFPUSHBUTTON   "OK",IDOK,75,60,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,131,60,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_APPTOOLBAR          BITMAP                  "Toolbar.bmp"
IDB_LIST_ICONS          BITMAP                  "ListIcons.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_APPACCEL ACCELERATORS 
BEGIN
    "A",            ID_SERVERS_PING_ALL,    VIRTKEY, CONTROL, NOINVERT
    "F",            ID_SERVERS_FIND,        VIRTKEY, CONTROL, NOINVERT
    "I",            ID_SERVERS_PING,        VIRTKEY, CONTROL, NOINVERT
    "P",            ID_SERVERS_PING_FILTERED, VIRTKEY, CONTROL, NOINVERT
    "R",            ID_SERVERS_REFRESH,     VIRTKEY, CONTROL, NOINVERT
    VK_F1,          ID_HELP_CONTENTS,       VIRTKEY, NOINVERT
    VK_F3,          ID_SERVERS_FIND_NEXT,   VIRTKEY, NOINVERT
    VK_RETURN,      ID_VIEW_DETAILS,        VIRTKEY, ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        BOTTOMMARGIN, 106
    END

    IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_PING_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 120
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_GAME_DETAILS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_SUMMARY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END

    IDD_FILTERS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_FILTER_MODS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_FILTER_NETWORK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_FILTER_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_FILTER_MISC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_MASTER_ADDRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_MASTER_FIREWALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_MASTER_TRANSLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 54
    END

    IDD_FAVOURITES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 375
        TOPMARGIN, 7
        BOTTOMMARGIN, 139
    END

    IDD_FAV_FILE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_SYS_RESTORE         "Restore the window size and position."
END

STRINGTABLE 
BEGIN
    IDS_SYS_MOVE            "Move the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_SIZE            "Resize the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_MINIMIZE        "Minimize the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_MAXIMIZE        "Maximize the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_CLOSE           "Close the window"
END

STRINGTABLE 
BEGIN
    IDS_SYS_SWITCH          "Switch to another application"
END

STRINGTABLE 
BEGIN
    ID_HELP_POPUP           "Help options"
    ID_HELP_CONTENTS        "Displays the help contents page\nHelp"
    ID_HELP_ABOUT           "Show UT Server Browser version\nAbout"
END

STRINGTABLE 
BEGIN
    ID_SERVERS_POPUP        "Server options"
    ID_SERVERS_PING         "Ping the selected server\nPing"
    ID_SERVERS_PING_ALL     "Ping all servers\nPing All"
    ID_SERVERS_REFRESH      "Refresh the list of servers from the master\nRefresh"
END

STRINGTABLE 
BEGIN
    ID_VIEW_SORT_POPUP      "Sorting options"
    ID_VIEW_SORT_NAME       "Sort by server name"
    ID_VIEW_SORT_PLAYERS    "Sort by number of players"
END

STRINGTABLE 
BEGIN
    ID_VIEW_POPUP           "View options"
END

STRINGTABLE 
BEGIN
    ID_VIEW_COLUMN_POPUP    "Column options"
    ID_VIEW_COLUMN_NAME     "Show/Hide the server name column"
    ID_VIEW_COLUMN_PLAYERS  "Show/Hide the players column"
END

STRINGTABLE 
BEGIN
    ID_OPTIONS_POPUP        "Settings"
END

STRINGTABLE 
BEGIN
    ID_FILTER_POPUP         "Filter options"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "App.rcv"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

