[Version]
Version=1.0

[UI]
Left=162
Top=16
Right=1256
Bottom=980

[Master]
Address=unreal.epicgames.com
Port=28900
Firewall=True
FirstPort=7770
LastPort=7790
TrimSpace=True
ConvSyms=True
;Address=ut2003master2.epicgames.com
;Port=28902

[View]
Column[0]=346
Column[1]=98
Column[2]=149
Column[3]=0
Column[4]=48
Column[5]=65
Column[6]=0
Column[7]=48
SortCol=4
SortDir=-1

[Ping]
Threads=25
Attempts=3
WaitTime=1000
AutoPing=False
Interval=3

[Filters]
Count=8
Default=Tactical Ops
Filter[0]=Default
Filter[1]=Strike Force
Filter[2]=Tactical Ops
Filter[3]=SWAT Games
Filter[4]=UT
Filter[5]=Sniper Arenas
Filter[6]=Zark Sniper Arenas
Filter[7]=InstaGib Arenas


[Default Filter]
Name=Default
Description=All servers
FilterMods=False
Mods=
FilterPing=False
PingTime=250
FilterErrors=True
FilterNames=False
Names=

[Strike Force Filter]
Name=Strike Force
Description=Strike Force servers
FilterMods=True
Mods=Strike Force
FilterPing=False
PingTime=250
FilterErrors=False
FilterNames=False
Names=

[Tactical Ops Filter]
Name=Tactical Ops
Description=Tactical Ops servers
FilterMods=True
Mods=Tactical Ops
FilterPing=False
PingTime=250
FilterErrors=True
FilterNames=False
Names=

[SWAT Games Filter]
Name=SWAT Games
Description=SWAT Game servers
FilterMods=True
Mods=Strike Force,Tactical Ops,Infiltration
FilterPing=False
PingTime=250
FilterErrors=True
FilterNames=False
Names=

[UT Filter]
Name=UT
Description=UT servers
FilterMods=True
Mods=UT
FilterPing=False
PingTime=250
FilterErrors=True
FilterNames=False
Names=

[Sniper Arenas Filter]
Name=Sniper Arenas
Description=UT Sniper Arenas
FilterMods=True
Mods=UT
FilterPing=False
PingTime=250
FilterErrors=True
FilterNames=True
Names=sniper

[Zark Sniper Arenas Filter]
Name=Zark Sniper Arenas
Description=UT Zark Sniper Arenas
FilterMods=True
Mods=UT
FilterPing=False
PingTime=250
FilterErrors=True
FilterNames=True
Names=zark,rifle

[InstaGib Arenas Filter]
Name=InstaGib Arenas
Description=UT InstaGib Arenas
FilterMods=True
Mods=UT
FilterPing=False
PingTime=250
FilterErrors=True
FilterNames=True
Names=insta
[Favourites]
UT=C:\Program Files\UnrealT\System\UnrealTournament.ini
Strike Force=C:\Program Files\UnrealT\System\StrikeForce.ini
Tactical Ops=C:\Program Files\UnrealT\System\TacticalOps.ini
Infiltration=C:\Program Files\UnrealT\System\Infiltration.ini
Detect=False
